<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
</head>

<style>
  body {
    background-color: #ecf0f3;
  }

  .main-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100vh;
  }

  .content-section {
    min-width: 320px;
    border-radius: 12px;
background: #e0e0e0;
box-shadow:  -14px -14px 20px #bebebe,
             14px 14px 20px #ffffff;
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 40px;

  }

  @media only screen and (min-width: 538px) {
    .content-section {
 
      border-radius: 20px;
background: linear-gradient(45deg, #cacaca, #f0f0f0);
box-shadow:  6px -6px 12px #bebebe,
             -6px 6px 12px #ffffff;
    }


  }








  main {
    min-width: 320px;
    max-width: 368px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    padding: 12px;
  }

  .footer-section {
    position: relative;
    top: 32px;
    left: 16px;
    text-align: justify;
  }


  @media screen and (max-width : 538px) {
    .main-container {
      flex-direction: column;
    }

  }
</style>

<body>

  <div class="main-container">

    {% include nav.html %}


    <div class="content-section">
      <main>
        {{page.title}}
        <br>
        {{ content }}
      </main>
      <div class="footer-section">
        {% include footer.html %}
      </div>

    </div>

  </div>



</body>

</html>