<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{{ page.title }}</title>


  <!--LORA FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>

<style>
  body {
    font-family: 'Lora', serif, Verdana, sans-serif;
    min-width: 90vw;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }


  .nav-section {
    display: table-row;
    align-items: center
  }

  .title-section {
    display: table-row;
    font-weight: bold;
    align-items: center
  }


  .content-section {
    height: 100%;
    padding: 10px;
    display: table;
    align-items: center
  }

  .footer-section {
    display: table-row;
    align-items: center
  }

    /* custom scrollbar */
    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #d6dee1;
      border-radius: 20px;
      border: 6px solid transparent;
      background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #a8bbbf;
    }

  /* Media Queries */
  /* mobile */
  /* tablet */
  @media only screen and (min-width: 700px) {
    body {
      font-size: medium;
    }

    .content-section {
      max-width: 35vw;

      min-width: 30vw;
      align-items: center;
      padding: 20px;
      display: table;
    }
  }

  @media only screen and (min-width: 1050px) {
    body {
      font-size: large;
    }

  }

  /* laptop */
  @media only screen and (min-width: 1500px) {
    body {
      font-size: larger;
    }
  }

  @media only screen and (min-width: 2000px) {
    body {
      font-size: x-large;
    }
  }

  /* 4k */

  @media only screen and (min-width: 2500px) {
    body {
      font-size: xx-large;
    }

  }
</style>


<body>



  <!-- main -->
  <main class="content-section">

    <!-- nav -->
    <div class="nav-section">
      {% include nav.html %}
    </div>
    <hr>
    {{ page.date | date: "%B %Y"}}
    <br>
    <br>
    <div class="title-section">
      {{page.title}}
    </div>

    <br>
    {{ content }}
  </main>



  <!-- footer -->
  <div class="footer-section">
    {% include footer.html %}
  </div>

  </div>



</body>

</html>